spring.datasource.url=jdbc:mysql://localhost:3306/regform
spring.datasource.username=root
spring.datasource.password=Root@123
server.servlet.context-path=/registrationform
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
